AWS_ECR_REGISTRY=642764457572.dkr.ecr.eu-west-1.amazonaws.com
REPOSITORY="docker/joa-test6"
# we use ${BASH_SOURCE[0]} to get the path of the current script,
# this works even when it's called by another script in another dir.
TAG=v0.1.6